import { TAboutProject } from '@localTypes/aboutProject'

export const AboutProjectMock: TAboutProject = {
  heading: 'О проекте',
  smallText: [
    '«Счастливый Квартал» находится на территории с. Ленино Липецкого района Липецкой области в ЖК «Лазурном», всего в 6 км от города Липецка по Воронежскому направлению. В ЖК насчитывается около 100 жилых домов. Рядом активно строится поселок таунхаусов с хорошей инфраструктурой.',
    'В Квартале предусмотрено строительство 30 коттеджей по современным проектам, объединенных общей концепцией отделки домов и оформлением улицы (типовой забор, освещение улицы, отсутствие висящих электрических проводов).',
    'Строительство каждого коттеджа ведется на участке 8 соток, из качественных материалов, с полным подключением к коммуникациям. Отличительной чертой проектов являются просторные кухни-гостинные, панорамное остекление. Окунитесь в атмосферу тепла и уюта. Коттеджи подходят под сельскую ипотеку.',
  ],
  features: [
    {
      first: {
        label: '8+',
        subtext: 'Соток личного пространства',
      },
      second: {
        label: '30',
        subtext: 'Участков под застройку',
      },
    },
    {
      first: {
        label: '5+',
        subtext: 'Интересных проектов',
      },
      second: {
        label: '0',
        subtext: 'Причин для сомнений',
      },
    }
  ],
  // linkToMapProvider: 'https://maps.google.com/?saddr=My%20Location&amp;daddr=50.4142289254263,30.278142662692854',
  // mapText: 'Проложить маршрут',
}
